[request_definition]
r = sub, obj1, obj2, obj3, act

[policy_definition]
p = sub, obj1, obj2, obj3, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && my_func(r.obj1, p.obj1) && my_func(r.obj2, p.obj2) && my_func(r.obj3, p.obj3) && my_func(r.act, p.act)
